{
  "scripts": {
    "test": "jest --watchAll",
    "scrape": "ts-node webscrape/script/scrapeProductInfo.ts",
    "clean": "ts-node webscrape/script/cleanProductInfo.ts",
    "dev": "vite frontend",
    "build": "vite build frontend",
    "preview": "vite preview frontend",
    "start": "pnpm run clean && pnpm run build && pnpm run preview",
    "prettier": "prettier . --write --cache --no-semi --single-quote --print-width 100"
  },
  "dependencies": {
    "@solidjs/router": "^0.8.3",
    "@sparticuz/chromium": "113.0.1",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "minisearch": "^6.1.0",
    "puppeteer": "^20.1",
    "solid-js": "^1.7.8",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.3.2",
    "autoprefixer": "^10.4.16",
    "jest": "^29.5.0",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.5",
    "vite-plugin-singlefile": "^0.13.5",
    "vite-plugin-solid": "^2.7.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  }
}
